# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.6.11
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.15.10

# Mod Properties
mod_version = 3.0.0-beta.5
mod_minecraft_version = 1.20.2
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.89.0+1.20.2
modmenu_version = 8.0.1
canvas_version = 20.2.2627
