# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
loom_version = 1.6.11
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.10

# Mod Properties
mod_version = 3.0.0-beta.6
mod_minecraft_version = 1.20.1
maven_group = me.pepperbell
archives_base_name = continuity

# Dependencies
fabric_version = 0.89.0+1.20.1
modmenu_version = 7.2.2
canvas_version = 20.1.2632
